UI/Pages/ProjectOverview/ProjectOverviewPage.axaml

<controls:Page xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VRChatCreatorTools.Lifecycle.Controls"
             xmlns:projectOverview="clr-namespace:VRChatCreatorTools.UI.Pages.ProjectOverview"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:VRChatCreatorTools.UI.Model"
             xmlns:generic1="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:controls2="clr-namespace:VRChatCreatorTools.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="projectOverview:ProjectOverviewViewModel"
             x:Class="VRChatCreatorTools.UI.Pages.ProjectOverview.ProjectOverviewPage">
    <controls:Page.DataContext>
        <projectOverview:ProjectOverviewViewModel/>
    </controls:Page.DataContext>
    <Grid RowDefinitions="Auto, 16, *" Margin="16">
        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *, Auto">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Click="BackClicked">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <controls1:SymbolIcon Symbol="Back" />
                        <Control Width="4" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
                <Control Width="8" />
                <controls1:CommandBarSeparator />
                <Control Width="8" />
                <TextBlock
                    Text="{CompiledBinding Project^.Name, FallbackValue='Project Overview'}"
                    VerticalAlignment="Center" />
                <Separator />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Command="{Binding $parent[projectOverview:ProjectOverviewPage].ViewModel.OpenUnityCommand}">
                    <TextBlock Text="Open In Unity"/>
                </Button>
                <Control Width="8" />
                <Button
                    Command="{Binding $parent[projectOverview:ProjectOverviewPage].ViewModel.OpenFolderCommand}">
                    <TextBlock Text="Open Folder"/>
                </Button>
            </StackPanel>
        </Grid>
        <controls1:NavigationViewItemSeparator Grid.Row="1" />
        <Panel Grid.Row="2">
            <TabControl>
                <TabItem Header="All Packages">
                    <controls2:PackageListView Items="{CompiledBinding AllPackages^}"/>
                </TabItem>
                <TabItem Header="Installed Packages">
                    <controls2:PackageListView Items="{CompiledBinding InstalledPackages^}"/>
                </TabItem>
            </TabControl>
        </Panel>
    </Grid>
    
</controls:Page>
