UI/Pages/Setting/SettingPage.axaml

<controls:Page xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="clr-namespace:VRChatCreatorTools.Lifecycle.Controls"
               xmlns:setting="clr-namespace:VRChatCreatorTools.UI.Pages.Setting"
               xmlns:model="clr-namespace:VRChatCreatorTools.UI.Model"
               xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
               x:DataType="setting:SettingViewModel"
               x:Class="VRChatCreatorTools.UI.Pages.Setting.SettingPage">
    <controls:Page.DataContext>
        <setting:SettingViewModel />
    </controls:Page.DataContext>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="16">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Unity Editors" Classes="SubtitleTextBlockStyle" />
                <Control Width="8"/>
                <Button Click="RefreshUnity_OnClicked" Classes="AppBarButton">
                    <controls1:SymbolIcon Symbol="Refresh"/>
                </Button>
            </StackPanel>
            <Control Height="8" />
            <TextBlock TextWrapping="Wrap"
                       IsVisible="{CompiledBinding !!UnityList^.Count}"
                       Text="This lists all Unity Editors found on your system which can make new VRChat projects." />
            <Control Height="8" IsVisible="{CompiledBinding !!UnityList^.Count}" />
            <TextBlock IsVisible="{CompiledBinding !UnityList^.Count}">No Unity Editor found!</TextBlock>
            <ItemsRepeater Margin="8, 0" IsVisible="{CompiledBinding !!UnityList^.Count}" Items="{CompiledBinding UnityList^}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:UiUnityEditorModel">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Path}"/>
                            <Control Width="8"/>
                            <Button
                                Classes="AppBarButton"
                                CommandParameter="{CompiledBinding}" 
                                Command="{Binding $parent[controls:Page].DataContext.RemoveUnityEditorCommand}">
                                <controls1:SymbolIcon Symbol="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <Control Height="8" />
            <Button Click="AddUnity_OnClicked">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <controls1:SymbolIcon Symbol="Add"/>
                    <Control Width="4"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
            <Control Height="16" />
            <TextBlock Text="Theme" Classes="SubtitleTextBlockStyle" />
            <Control Height="8" />
            <ComboBox Items="{CompiledBinding AllAppTheme}" SelectedItem="{CompiledBinding AppTheme^}" SelectionChanged="AppTheme_OnSelectionChanged"/>
            <Control Height="16" />
            <TextBlock Text="About" Classes="SubtitleTextBlockStyle" />
            <Control Height="8" />
            <TextBlock Text="VRChat Creator Tools" />
            <Control Height="8" />
            <StackPanel Orientation="Horizontal">
                <Button Tag="https://github.com/Tlaster/VRCTools" Content="Github" Click="ContactButton_Clicked" />
                <Control Width="8" />
                <Button Tag="https://twitter.com/MTlaster" Content="Twitter" Click="ContactButton_Clicked" />
                <Control Width="8" />
                <Button Tag="https://vrchat.com/home/user/usr_bd6b6ab7-1f64-44f4-a116-c48098361b9e" Content="VRChat"
                        Click="ContactButton_Clicked" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</controls:Page>