UI/Pages/Projects/ProjectsPage.axaml

<controls:Page xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="clr-namespace:VRChatCreatorTools.Lifecycle.Controls"
               xmlns:projects="clr-namespace:VRChatCreatorTools.UI.Pages.Projects"
               xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
               xmlns:model="clr-namespace:VRChatCreatorTools.UI.Model"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
               x:DataType="projects:ProjectsViewModel"
               x:Class="VRChatCreatorTools.UI.Pages.Projects.ProjectsPage">
    <controls:Page.DataContext>
        <projects:ProjectsViewModel />
    </controls:Page.DataContext>
    <Grid RowDefinitions="Auto, 16, *" Margin="16">
        <StackPanel Orientation="Horizontal">
            <Button Content="New Project" Click="NewProjectClicked" />
            <Control Width="8" />
            <Button Content="Open" Click="OpenFolder_OnClicked" />
            <Control Width="8" />
            <TextBox Width="300" NewLine="" Text="{CompiledBinding SearchText, Mode=TwoWay}" />
        </StackPanel>
        <controls1:NavigationViewItemSeparator Grid.Row="1" />
        <StackPanel Grid.Row="2" IsVisible="{CompiledBinding !Projects.Count}" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="No projects found..." HorizontalAlignment="Center" />
            <Control Height="8" />
            <Button HorizontalAlignment="Center" Click="NewProjectClicked">
                <TextBlock Text="Create new one" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ItemsRepeater Items="{CompiledBinding Projects}" IsVisible="{CompiledBinding !!Projects.Count}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="model:UiProjectModel">
                        <Button Classes="AppBarButton"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding $parent[projects:ProjectsPage].OnProjectClicked}"
                                CommandParameter="{CompiledBinding}">
                            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *, Auto">
                                <StackPanel Orientation="Vertical" Margin="0, 4">
                                    <TextBlock Text="{CompiledBinding Name}" Classes="SubtitleTextBlockStyle" />
                                    <Control Height="4" />
                                    <TextBlock Text="{CompiledBinding Path}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button
                                        Command="{Binding $parent[projects:ProjectsPage].OnProjectOpenInFolderClicked}"
                                        CommandParameter="{CompiledBinding}">
                                        <controls1:SymbolIcon Symbol="Folder" />
                                    </Button>
                                    <Control Width="8" />
                                    <Button
                                        Command="{Binding $parent[projects:ProjectsPage].ViewModel.DeleteProjectCommand}"
                                        CommandParameter="{CompiledBinding}">
                                        <controls1:SymbolIcon Symbol="Delete" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="8" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</controls:Page>