UI/RootShell.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:setting="clr-namespace:VRChatCreatorTools.UI.Pages.Setting"
    xmlns:packages="clr-namespace:VRChatCreatorTools.UI.Pages.Packages"
    xmlns:projects="clr-namespace:VRChatCreatorTools.UI.Pages.Projects"
    xmlns:profile="clr-namespace:VRChatCreatorTools.UI.Pages.Profile"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="VRChatCreatorTools.UI.RootShell">
    <UserControl.Styles>
        <Style Selector="ui|NavigationView.RootNav">
            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="OpenPaneLength" Value="72" />
        </Style>

        <Style Selector="ui|NavigationViewItem.RootNav uip|NavigationViewItemPresenter">
            <Setter Property="Width" Value="72" />
            <Setter Property="MinHeight" Value="60" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="4 2"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Panel>
                            <Panel HorizontalAlignment="Left"
                                   VerticalAlignment="Center">

                                <Border Name="SelectionIndicator"
                                        Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                        Width="3"
                                        Opacity="0"
                                        VerticalAlignment="Center"
                                        Height="20"
                                        CornerRadius="{StaticResource ControlCornerRadius}" />
                            </Panel>


                            <DockPanel>
                                <ContentPresenter Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  TextBlock.FontSize="10"
                                                  Padding="0 4"
                                                  Margin="0 -15 0 3"
                                                  DockPanel.Dock="Bottom">
                                    <ContentPresenter.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ContentPresenter.Styles>
                                </ContentPresenter>

                                <Viewbox Name="IconBox"
                                         Height="28"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <ContentPresenter Name="Icon"
                                                      Content="{TemplateBinding Icon}" />
                                </Viewbox>

                            </DockPanel>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style
            Selector="ui|NavigationViewItem.RootNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style
            Selector="ui|NavigationViewItem.RootNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#Icon">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>

        <Style
            Selector="ui|NavigationViewItem.RootNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style
            Selector="ui|NavigationViewItem.RootNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#Icon">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style
            Selector="ui|NavigationViewItem.RootNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#ContentPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style
            Selector="ui|NavigationViewItem.RootNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#Icon">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        </Style>
    </UserControl.Styles>

    <Panel>
        <ui:NavigationView
            IsPaneToggleButtonVisible="False"
            IsBackEnabled="False"
            IsBackButtonVisible="False"
            IsSettingsVisible="False"
            AlwaysShowHeader="False"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            Classes="RootNav"
            SelectedItem="{Binding #HomeNavItem}"
            Name="RootNav">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="HomeNavItem" Classes="RootNav" Content="Projects"
                                       Tag="{x:Type projects:ProjectsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Folder" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Classes="RootNav" Content="Packages" Tag="{x:Type packages:PackagesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Library" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Classes="RootNav" Content="Profile" Tag="{x:Type profile:ProfilePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Contact" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Classes="RootNav" Tag="{x:Type setting:SettingPage}" Content="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Setting" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame Name="NavFrame" SourcePageType="{Binding #RootNav.SelectedItem.Tag}" />
        </ui:NavigationView>
    </Panel>
</UserControl>